version: "4.0"

volumes:
  cache: null

services:

  couchbase-db:
    build: ./Couchbase
    image: couchbase-fever-test
    container_name: couchbase-fever-test-container
    ports:
      - "8091-8094:8091-8094"
      - "11210:11210"
    networks:
      - queue_net

networks:
  queue_net:
    name: queue_net
